
.about {
    margin-left: 200px;
    margin-bottom: 50px;
    font-size: 48px;
    color: #082734;

}
.imageGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1700px;
    margin: 20px auto;
}

.imageContainer {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 10px; 
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center; 
    justify-content: center;
    color: #082734;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
}

.recomendation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.recomendation h2 {
    font-size: 48px;
    color: #082734;
}

.quotes {
    background-color: #D9D9D9AD;
    margin: 40px;
    text-align: center;
    color: #2D7173;
    height: 100px;
}
